<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
</head>
<body>
    <div class="greetings">

        <span>V</span>
        <span>A</span>
        <span>L</span>
        <span>E</span>
        <span>N</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>Te tengo un regalito mi amor</span><br><br/>
    </div>
    <div class="description2">
        <span>“Basta mirarte para saber que la vida me ha colocado en el lugar preciso. Contigo, la esperanza renació como un brote en la primavera. Me hiciste sentir amado, como un niño que encuentra su juguete perdido. Mi cabeza antes nublada, ahora solo piensa en ti. Tú eres mi destino, mi eternidad, mi más pura luz”
    </span>
</div>
    <div class="button">
        <button>
            <a href="FLORES.html">Hacé Click</a>
        </button>
        
    </div>
</body>
</html>